name: Illustrate an issue of MATLAB with parfor; expected to fail with "profile"

on:
  #push:
  # Trigger the workflow by cron. The default time zone of GitHub Actions is UTC.
  schedule:
    - cron: '0 16 * * 5'
  # Trigger the workflow when it is manually triggered
  workflow_dispatch:


jobs:
  build:
    name: Illustrate an issue of MATLAB with parfor
    runs-on: ${{ matrix.os }}
    strategy:
      fail-fast: false
      matrix:
        os: [ubuntu-latest, windows-latest, macos-latest]
        matlab: [R2021a, 2024b, latest]
        test_name: [test, profile]


    steps:

      - name: Check out repository
        uses: actions/checkout@v5.0.0
        with:
          submodules: recursive

      - name: Set up MATLAB
        uses: matlab-actions/setup-matlab@v2.5.0
        with:
          release: ${{ matrix.matlab }}
          cache: false
          products: Parallel_Computing_Toolbox

      - name: Conduct the test
        uses: matlab-actions/run-command@v2
        with:
          command: |
            ver
            cd('test_parfor');
            if strcmp("${{ matrix.test_name }}", "test")
              fprintf('\nRunning test.m ...\n');
              test;
            else
              fprintf('\nRunning profile.m ...\n');
              profile;
            end
